
〈Etz+众筹+复利+止损重生机制〉
      项目运作模式：
     一、  平台发布第一期Etz众筹公告，众筹10000个Etz，所有人都可以参与（每期都设有最小与最大参与额度，比如：100～200个Etz ），以2个小时的时间为准来判定该期众筹是否成功。众筹满，视为众筹成功，否则视为众筹失败。
注释：
1、每一期最小与最大参与众筹额度设计成可调。
2、每一期众筹时间暂定下午4：30，该时间请设计成可调。
    二、   第一期众筹满，大约过5天平台发布第二期众筹公告，众筹13000个 Etz（以每期众筹额按上一期1.3倍递增的方式），第三期众筹16900个 Etz ，第四期众筹21970 Etz，以此类推。
注释：
1、每一期间隔时间，请设计成可调。
2、随着时间的推移，众筹额会出现小数点，请按照四舍五入的方式，取消小数点。
    三、   每一期多众筹的30%分配给上一期参与者，具体如下：
1、  上一期投资人14%；
2、  合计动态12%；
3、  平台费用4%，
注释：动态12%（太阳线制度）
1、6%（10代领导奖励）
直接推荐一人，拿一代0.6%
直接推荐二人，拿二代0.6%
直接推荐三人，拿三代0.6%
以此类推，
直接推荐十人，拿十代0.6%
被推荐的账户里，需要充值1000个Etz，才算推荐人的有效推荐。
2、6%（无限代级差经理奖励）
伞下无限代参与众筹额达到
2万Etz，奖励0.5%；
5万Etz，奖励1.0%；
10万Etz，奖励1.5%；
20万Etz，奖励2.0%；
100万Etz，奖励2.5%；
200万Etz，奖励3.0%；
300万Etz，奖励3.5%；
500万Etz，奖励4.0%；
800万Etz，奖励4.5%；
1200万Etz，奖励5.0%；
1500万Etz，奖励5.5%；
同级别无同级奖。
    四、   随着众筹额的增加，总有筹不满的时候，也即：众筹失败。这时平台将进行止损，把所剩余的众筹总额全部返还给倒数4期的参与者！       
       返还规则如下：倒数第一期参与者返还众筹额的100%，倒数第二、三、四期各返还众筹额的65%~75%（倒数第四期有复投至倒数第二期的按倒数第四期众筹额计算，倒数第三期有复投至倒数第一期的按倒数第三期众筹额计算）。止损返钱后，然后根据市场发展情况择机重启，又从第一期1 Etz 开始众筹。
注释：
1、返还65%~75%的计算公式
        投资者全部复投与投资者全部不复投这二个市场极端行为形成了这二个数字。
假设第五期众筹失败，
1：投资者全部复投
【(21970—13000*1.14)+（16900—1*1.14）+1期复投1.14+0】/【13000+16900+21970—13000*1.14】=64.91228%
2：投资者全部不复投
【(21970+16900+0】/【13000+16900+21970】=74.9373%
伍、投资者如何参与？
答：依每期设定的最小与最大参与额度来参与众筹。
注释：每一个账户参与众筹的总和不可以超过众筹额的最大值。
六、参与众筹者获利提现规则
答：隔二期即可连本带利提现。
       也即：第1期参与众筹，到第4期众筹成功即可提现（需要事先在第二期众筹公告发布之前在系统后台点击“取消复投”按钮），第2期参与众筹，到第5期众筹成功即可提现（需要事先在第三期众筹公告发布之前在系统后台点击“取消复投”按钮）。以此类推。
七、复投规则
       由系统平台自动操作，隔一期复投一次。
        即投资者的众筹额以复利的形式每2期增值14%。
        比如：第一期投资，复利到了第三期投资众筹额就增值1.14倍；复利到了第五期投资众筹额就增值1.14的平方倍；复利到了第七期投资众筹额就增值1.14立方倍；复利到了第九期投资众筹额就增值1.14的四次方倍；以此类推。
注释：复投额请四舍五入取整数。
八、提现规则
        投资者取消复投后，连本带利出现在账户余额中，提取出系统平台，收取2%费用。
     
 九、其它
     1、投资者一旦把Etz充值到平台，此Etz即转换成平台币，只可参与众筹，不可提现。
     2、强制投资者参与众筹额20～30%取消复投。
     3、每一期众筹，系统后台应体现众筹百分比进度条并实时动态变化。
     4、每一期众筹，系统后台应体现复投率及众筹余额。
     5、每一期众筹，系统后台应体现二个小时的倒计时时刻表。

凤凰传奇弹性数据
1、每一轮的天数和每一轮的最小值和最大值众筹额度，并且每个账户可以参与的最大众筹额度！并且根据市场数据可以让参与复投的百分比强制兑现！
2、需要指定的数据:1、7个创始号默认满足10代奖金;7个创始人指定6%级差，下面领导人也是可以由系统指定！
3、入场规则ETZ转换为fh（凤凰果）1比1兑换，fh做到链上！fh转换为etz扣除2%手续费！
倒数234返还比例通用计算公式:
 
分子： (倒数第二期众筹总额—倒数第四期复投到倒数第二期的复投总额)  +  倒数第三期众筹总额 
 
 
分母： 倒数第四期金额 + 倒数第三期金额 + 倒数第二期金额—倒数第四期复投到倒数第二期的复投总额
注释：
1、返还65%~75%的计算公式
        投资者全部复投与投资者全部不复投这二个市场极端行为形成了这二个数字。
假设第五期众筹失败，
1：投资者全部复投
【(21970—13000*1.14)+（16900—1*1.14）+1期复投1.14+0】/【13000+16900+21970—13000*1.14】=64.91228%
2：投资者全部不复投
【(21970+16900+0】/【13000+16900+21970】=74.9373%

db.createUser(
  {
    user: "etzlop",
    pwd: "etz123456",
    roles: [ { role: "dbOwner", db: "lop" } ]
  }
)

新增phenix, 填入startGoal,并通过task关联transaction
新增Round, 分为公告和开启两步:
公告时传入level, maxInvest,minInvest, endBlock,reInvestRate,phenix (每个phenix只能存在一个公告期的round) ,调用合约anounceNextRound方法
开启时传入phenix, endBlock(option)  ,调用合约anounceNextRound方法
deployTime,whi时管理后台那边自用字段,你可以看着用
判断当前轮次(level最大round)是否可结算,endblock < 当前区块高度或者满足goal == totalInvest(成功)
Round成功: 调用合约currentRoundSucceed方法
Round失败: currentRoundFail